1 Aatrox
2 Ahri
3 Akali
4 Alistar
5 Amumu
6 Anivia
7 Annie
8 Ashe
9 AurelionSol
10 Azir
11 Bard
12 Blitzcrank
13 Brand
14 Braum
15 Caitlyn
16 Camille
17 Cassiopeia
18 Chogath
19 Corki
20 Darius
21 Diana
22 Draven
23 DrMundo
24 Ekko
25 Elise
26 Evelynn
27 Ezreal
28 Fiddlesticks
29 Fiora
30 Fizz
31 Galio
32 Gangplank
33 Garen
34 Gnar
35 Gragas
36 Graves
37 Hecarim
38 Heimerdinger
39 Illaoi
40 Irelia
41 Ivern
42 Janna
43 JarvanIV
44 Jax
45 Jayce
46 Jhin
47 Jinx
48 Kalista
49 Karma
50 Karthus
51 Kassadin
52 Katarina
53 Kayle
54 Kennen
55 Khazix
56 Kindred
57 Kled
58 KogMaw
59 Leblanc
60 LeeSin
61 Leona
62 Lissandra
63 COTOCO
64 Lucian
65 Lulu
66 Lux
67 Malphite
68 Malzahar
69 Maokai
70 MasterYi
71 MissFortune
72 MonkeyKing
73 Mordekaiser
74 Morgana
75 Nami
76 Nasus
77 Nautilus
78 Nidalee
79 Nocturne
80 Nunu
81 Olaf
82 Orianna
83 Pantheon
84 Poppy
85 Quinn
86 Rakan
87 Rammus
88 RekSai
89 Renekton
90 Rengar
91 Riven
92 Rumble
93 Ryze
94 Sejuani
95 Shaco
96 Shen
97 Shyvana
98 Singed
99 Sion
100 Sivir
101 Skarner
102 Sona
103 Soraka
104 Swain
105 Syndra
106 TahmKench
107 Taliyah
108 Talon
109 Taric
110 Teemo
111 Thresh
112 Tristana
113 Trundle
114 Tryndamere
115 TwistedFate
116 Twitch
117 Udyr
118 Urgot
119 Varus
120 Vayne
121 Veigar
122 Velkoz
123 Vi
124 Viktor
125 Vladimir
126 Volibear
127 Warwick
128 Xayah
129 Xerath
130 XinZhao
131 Yasuo
132 Yorick
133 Zac
134 Zed
135 Ziggs
136 Zilean
137 Zyra